REACT_APP_ADDRESS=https://rugby-live-data.p.rapidapi.com/
REACT_APP_HEADERS={"x-rapidapi-key": "036004ea61mshcdbc588413d13d6p139954jsnb5af2304f0a1","x-rapidapi-host": "rugby-live-data.p.rapidapi.com"}
REACT_APP_CLOUD_NAME=rugby-app